@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;500;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Be Vietnam Pro", sans-serif;
  color: black;
}
:root {
  --violet: #8b48bf;
  --lightBlue: #3cddf3;
  --blueGray: #1e1e26;
  --darkBlue: #232851;
  --lightGray: #f9f9f9;
  --Gray: #b3b2b7;
}
/*----------- header styles----------- */

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid green;
  padding: 65px 165px 65px 165px;
}
.header .container label {
  display: none;
}
i {
  font-size: 60px;
}
#menu {
  display: none;
}

.nav {
  display: flex;
  gap: 28px;
}
.nav li a:hover {
  color: var(--violet);
  font-weight: bold;
}
.buttom {
  background-color: var(--violet);
  width: 134px;
  height: 44px;
  padding: 10px;
  border-radius: 50px;
}
.buttom:hover {
  animation: latidos 1.5s infinite alternate;
}

@keyframes latidos {
  0% {
    background-color: var(--violet);
    transform: scale(1);
  }
  50% {
    background-color: var(--lightBlue);
    transform: scale(1.1);
  }
  100% {
    background-color: var(--violet);
    transform: scale(1);
  }
}

.buttom a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 500;
  /* font-size: 13.18px;
  line-height: 19.26px; */
}
.header .container .buttom {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* ----------Styles MAIN------------- */
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 65px 165px 65px 165px;
  border: 2px solid magenta;
  margin: auto;
}
.main__banner img {
  width: 540px;
}
.main__information {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-end;
  justify-content: space-between;
  border: solid blue 1px;
  width: 450px;
  height: 90%;
}
.main__information h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: -0.035em;
  text-align: right;
}
.main__information p {
  font-size: 17px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: right;
}
/* ---------STYLES INFORMATION---------- */
.information {
  background-color: var(--violet);
  display: flex;
  justify-content: space-around;
  padding: 40px 0px 40px 0px;
}
.information p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  width: 470px;
  color: #ffffff;
}
.information p:last-child {
  display: none;
}
.information h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  width: 470px;
}
/* ----------BENEFITS------------ */
.benefits {
  background-color: var(--lightGray);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px;
  gap: 30px;
}
.benefits__card {
  width: 553px;
  border: 1px solid cyan;
  gap: 20px;
}
.benefits__card .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.benefits__card .title .buttom {
  width: 69px;
  border-radius: 30px;
}
.benefits__card .title h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: -0.015em;
  text-align: left;
}
.card__information {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card__information p {
  padding-left: 85px;
  color: var(--Gray);
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.01em;
  text-align: left;
  width: 95%;
  border: solid 1px yellowgreen;
}
/* --------MEDIA QUERIESS----------- */
@media only screen and (max-width: 480px) {
  /*header*/
  .header .container {
    padding: 40px 0px 40px 0px;
    width: 85%;
    margin: auto;
  }
  .header .container label {
    display: flex;
  }
  .nav {
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 115px;
    padding: 1em;
    left: -200%;
    width: 50%;
    gap: 1em;
    transition: all 0.5s ease-in-out;
    background-color: var(--violet);
  }
  .nav li a {
    color: white;
  }
  #menu:checked ~ nav {
    left: 50%;
  }
  .container .buttom {
    display: none;
  }
  /* -------------MAIN mobile-------------------- */
  .main {
    flex-direction: column;
    margin: auto;
    padding: 40px 0px 40px 0px;
    gap: 80px;
    width: 85%;
  }

  .main .main__banner img,
  .main__information {
    width: 100%;
  }
  .main__information h1 {
    font-size: 40px;
  }
  .main__information p {
    font-size: 14px;
  }

  /* ------------Information MOBILE-------------- */
  .information {
    flex-direction: column;
    background-color: var(--lightBlue);
    gap: 30px;
  }
  .information h2,
  .information p {
    width: 90%;
    margin: auto;
  }
  .information h2 {
    font-size: 30px;
    font-weight: 500;
  }
  .information p {
    font-size: 15px;
    font-weight: 300;
  }
  .information p {
    display: none;
  }
  .information p:last-child {
    display: flex;
  }
}
/* ---------------------ACA ACABA mediaaa QUERIESSS------------------ */
